<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <table >
         
            <caption><big><b>Néhány gombafajta jellemző vitamintartalma, 100 g-ra</b></big>
            </caption>
            <tbody>
                <tr >
                    <th>Vitaminok:</th>
                    <th>csiperke, termesztett</th>
                    <th>kucsmagomba</th>
                    <th>laskagomba</th>
                    <th>nagy őzlábgomba</th>
                    <th>sárga rókagomba</th>
                    <th>szegfűgomba</th>
                    <th>vargánya        </th>
                </tr>
                <tr >
                    <td>B1 (tiamin) μg</td>
                    <td>100</td>
                    <td>130</td>
                    <td>28</td>
                    <td>30</td>
                    <td>20</td>
                    <td>20</td>
                    <td>110
                    </td></tr>
                <tr >
                    <td>B2 (riboflavin) μg</td>
                    <td>440</td>
                    <td>70</td>
                    <td>110</td>
                    <td>200</td>
                    <td>230</td>
                    <td>98</td>
                    <td>60
                    </td></tr>
                <tr >
                    <td>Niacin (PP faktor) mg</td>
                    <td>4,5</td>
                    <td>5</td>
                    <td>5,2</td>
                    <td>6,5</td>
                    <td>6,5</td>
                    <td>5,5</td>
                    <td>4,5
                    </td></tr>
                <tr >
                    <td>C (aszkorbinsav) mg</td>
                    <td>5,2</td>
                    <td>5</td>
                    <td>6</td>
                    <td>6</td>
                    <td>6</td>
                    <td>4</td>
                    <td>2
                    </td></tr>
                <tr >
                    <td>E (tokoferol) μg</td>
                    <td>200</td>
                    <td>500</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-
                    </td></tr>
                <tr >
                    <td>Pantoténsav μg</td>
                    <td>-</td>
                    <td>-</td>
                    <td>500</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-
                    </td></tr>
            </tbody>
        </table>
    </body>
</html>
